{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "nesthunt-mcp",
      "version": "0.1.0",
      "title": "NestHunt Property Decision Intelligence"
    },
    "tools": [
      {
        "name": "list_places",
        "title": "List all places",
        "description": "List every NestHunt Place with its slug, name, region, and short summary. Use `get_place` to fetch the full intelligence report.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_place",
        "title": "Get place intelligence report",
        "description": "Fetch the full NestHunt Place Intelligence report for a location: executive summary, decision score, category ratings, opportunities, risks, and verdict.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "The place slug, e.g. 'new-chandigarh'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_builders",
        "title": "List all builders",
        "description": "List every NestHunt Builder with its slug, name, headquarters, and short summary. Use `get_builder` to fetch the full trust report.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_builder",
        "title": "Get builder intelligence report",
        "description": "Fetch the full NestHunt Builder Intelligence report: trust score, strengths, watch-outs, delivery timeline and verdict.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "The builder slug, e.g. 'omaxe'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List all projects",
        "description": "List every NestHunt Project with its slug, name, status, and short summary. Use `get_project` to fetch the full report.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_project",
        "title": "Get project intelligence report",
        "description": "Fetch the full NestHunt Project Intelligence report: metrics, suitability, strengths, risks, legal snapshot, and construction progress.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "The project slug, e.g. 'hero-homes'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
