{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "nesthunt-mcp",
      "version": "0.1.0",
      "title": "NestHunt Property Decision Intelligence"
    },
    "tools": [
      {
        "name": "list_places",
        "title": "List places",
        "description": "List all locations covered by NestHunt Place Intelligence reports.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_place",
        "title": "Get place intelligence report",
        "description": "Fetch the full NestHunt Place Intelligence report for a location: executive summary, decision score, category ratings, opportunities, risks, and verdict.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "The place slug, e.g. 'new-chandigarh'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_builders",
        "title": "List builders",
        "description": "List all builders covered by NestHunt Builder Trust reports.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_builder",
        "title": "Get builder intelligence report",
        "description": "Fetch the full NestHunt Builder Intelligence report for a builder: trust score, delivery history, strengths, watch-outs, and NestHunt assessment.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "The builder slug, e.g. 'omaxe'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List projects",
        "description": "List all residential projects covered by NestHunt Project Intelligence reports.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_project",
        "title": "Get project intelligence report",
        "description": "Fetch the full NestHunt Project Intelligence report for a project: suitability, strengths, risks, legal snapshot, and construction progress.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "The project slug, e.g. 'hero-homes'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
